<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./Tests/bootstrap.php"
    colors="true">

    <testsuites>
        <testsuite name="TruelabKottiEsBundle test suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="32767"/><!-- E_ALL -->
        <ini name="display_errors"  value="1" />
        <ini name="display_startup_errors"  value="1" />
        <server name="KERNEL_DIR" value="./Tests/Fixtures/app" />
    </php>


    <!--<logging>-->
        <!--<log type="coverage-clover" target="build/logs/clover-coverage.xml"/>-->
        <!--<log type="coverage-html"-->
             <!--target="build/coverage"-->
             <!--title="TruelabKottiFrontendBundle test suite"-->
             <!--charset="UTF-8"-->
             <!--yui="true"-->
             <!--highlight="true"-->
             <!--lowUpperBound="35"-->
             <!--highLowerBound="70"-->
            <!--/>-->
    <!--</logging>-->


    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>Tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
